-- phpMyAdmin SQL Dump
-- version 4.8.3
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Июл 20 2020 г., 21:14
-- Версия сервера: 5.6.41
-- Версия PHP: 7.2.10

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `bs_shop`
--

-- --------------------------------------------------------

--
-- Структура таблицы `tr_analytic`
--

CREATE TABLE `tr_analytic` (
  `id` int(99) NOT NULL,
  `user_name` varchar(255) DEFAULT NULL,
  `user_data` text
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `tr_category`
--

CREATE TABLE `tr_category` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `sort_order` int(11) NOT NULL DEFAULT '0',
  `status` int(11) NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `tr_category`
--

INSERT INTO `tr_category` (`id`, `name`, `sort_order`, `status`) VALUES
(1, 'Смартфоны', 1, 1),
(2, 'PC', 2, 1),
(3, 'Консоли', 4, 1),
(4, 'Ноутбуки', 3, 1);

-- --------------------------------------------------------

--
-- Структура таблицы `tr_comments`
--

CREATE TABLE `tr_comments` (
  `id` int(15) NOT NULL,
  `author` varchar(100) DEFAULT 'Аноним',
  `nickname` varchar(100) NOT NULL,
  `email` varchar(100) NOT NULL,
  `text` text NOT NULL,
  `pupdate` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `usimg` varchar(100) DEFAULT NULL,
  `articles_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `tr_comments`
--

INSERT INTO `tr_comments` (`id`, `author`, `nickname`, `email`, `text`, `pupdate`, `usimg`, `articles_id`) VALUES
(1, 'Аноним', 'ntcn', 'ada@sdsds.ru', 'ffsefsefsefsefsefsefsefsefsefsefsefsefsefsefsefsefsefse', '2018-06-28 14:45:40', NULL, 2),
(2, 'Fyjybv', 'Fyjybv', 'Fyjybv', 'Fyjybv', '2018-06-28 14:47:41', NULL, 1),
(3, 'Fyjybv', 'Fyjybv', 'Fyjybv', 'Fyjybv', '2018-06-28 14:48:20', NULL, 1),
(4, 'Fyjybv', 'Fyjybv', 'anton2016_96@mail.ru', 'Fyjybv', '2018-06-28 14:50:55', NULL, 1),
(5, 'Fyjybv', 'Fyjybv', 'anton2016_96@mail.ru', 'Fyjybv', '2018-06-28 14:51:02', NULL, 1),
(6, 'Fyjybv', 'Fyjybv', 'anton2016_96@mail.ru', 'Антон Сорока', '2018-06-28 14:51:50', NULL, 1),
(7, 'Fyjybv', 'Fyjybv', 'anton.soroka2212@yandex.ru', 'Антон Сорока', '2018-06-28 14:53:28', NULL, 1),
(8, 'Аноним', 'Антон Сорока', 'anton.soroka2212@yandex.ru', 'ии позиций, занимаемых участниками в отношении поставленных задач. Таким образом постоянное информационно-пропагандистское обеспечен', '2018-06-28 14:55:04', NULL, 29),
(9, 'Аноним', 'Антон Сорока', 'anton.soroka2012@yandex.ru', 'аким образом постоянное информационно-пропагандистское обеспечение нашей деятельности влечет за собой процесс внедрения и модернизации форм развития', '2018-06-28 14:55:13', NULL, 29),
(10, 'Аноним', 'Антон Сорока', 'anton.soroka2012@yandex.ru', 'аким образом постоянное информационно-пропагандистское обеспечение нашей деятельности влечет за собой процесс внедрения и модернизации форм развития', '2018-06-28 14:58:17', NULL, 29),
(11, 'Аноним', 'Слово1', 'expert13@gmail.com', 'Таким образом постоянное информационно-пропагандистское обеспечение нашей деятельности влечет за собой процесс внедрения и модернизации форм развития.', '2018-06-28 15:01:13', NULL, 29),
(12, 'Аноним', 'ыысысысы', 'expert13@gmail.com', 'Таким образом постоянное информационно-пропагандистское обеспечение нашей деятельности влечет за собой процесс внедрения и модернизации форм развития', '2018-06-28 15:02:52', NULL, 29),
(13, 'Аноним', 'Антон Сорока', 'anton.sorlloka2012@yandex.ru', 'Таким образом постоянное информационно-пропагандистское обеспечение нашей деятельности влечет за собой процесс внедрения и модернизации форм развития', '2018-06-28 15:03:10', NULL, 29),
(14, 'Аноним', 'Антон Сорока', 'anton.sorlloka2012@yandex.ru', 'Таким образом постоянное информационно-пропагандистское обеспечение нашей деятельности влечет за собой процесс внедрения и модернизации форм развития', '2018-06-28 15:05:08', NULL, 29),
(15, 'Аноним', 'Антон Сорока', 'anton.sorlloka2012@yandex.ru', 'Таким образом постоянное информационно-пропагандистское обеспечение нашей деятельности влечет за собой процесс внедрения и модернизации форм развития', '2018-06-28 15:14:44', NULL, 29),
(16, 'Аноним', 'ыысысысы', 'expert13@gmail.com', 'Таким образом постоянное информационно-пропагандистское обеспечение нашей деятельности влечет за собой процесс внедрения и модернизации форм развития', '2018-06-28 15:20:17', NULL, 29),
(17, 'Аноним', 'ыысысысы', 'expert13@gmail.com', 'Таким образом постоянное информационно-пропагандистское обеспечение нашей деятельности влечет за собой процесс внедрения и модернизации форм развития', '2018-06-28 15:24:27', NULL, 29),
(18, 'Аноним', 'ыысысысы', 'expert13@gmail.com', 'Таким образом постоянное информационно-пропагандистское обеспечение нашей деятельности влечет за собой процесс внедрения и модернизации форм развития', '2018-06-28 15:25:43', NULL, 29),
(19, 'Аноним', 'ыысысысы', 'expert13@gmail.com', 'Таким образом постоянное информационно-пропагандистское обеспечение нашей деятельности влечет за собой процесс внедрения и модернизации форм развития', '2018-06-28 15:33:00', NULL, 29),
(20, 'Аноним', 'ыысысысы', 'expert13@gmail.com', 'Таким образом постоянное информационно-пропагандистское обеспечение нашей деятельности влечет за собой процесс внедрения и модернизации форм развития', '2018-06-28 15:33:19', NULL, 29),
(21, 'Аноним', 'Антон Сорока', 'expert13@gmail.com', 'Таким образом постоянное информационно-пропагандистское обеспечение нашей деятельности влечет за собой процесс внедрения и модернизации форм развития.', '2018-06-28 15:36:46', NULL, 36),
(22, 'Аноним', 'Антон Сорока', 'expert13@gmail.com', 'Таким образом постоянное информационно-пропагандистское обеспечение нашей деятельности влечет за собой процесс внедрения и модернизации форм развития.', '2018-06-28 15:37:53', NULL, 36),
(23, 'Аноним', 'Антон Сорока', 'expert13@gmail.com', 'Таким образом постоянное информационно-пропагандистское обеспечение нашей деятельности влечет за собой процесс внедрения и модернизации форм развития.', '2018-06-28 15:38:40', NULL, 36),
(24, 'Аноним', 'Антон Сорока', 'expert13@gmail.com', 'Таким образом постоянное информационно-пропагандистское обеспечение нашей деятельности влечет за собой процесс внедрения и модернизации форм развития.', '2018-06-28 15:39:48', NULL, 36),
(25, 'Аноним', 'Антон Сорока', 'expert13@gmail.com', 'Таким образом постоянное информационно-пропагандистское обеспечение нашей деятельности влечет за собой процесс внедрения и модернизации форм развития.', '2018-06-28 15:40:39', NULL, 36),
(26, 'Аноним', 'ыысысысы', 'expert13@gmail.com', 'Таким образом постоянное информационно-пропагандистское обеспечение нашей деятельности влечет за собой процесс внедрения и модернизации форм развития', '2018-06-28 15:50:08', NULL, 29),
(27, 'Клиент', 'Антон Сорока 1', 'tommi11@mail.ru', 'Я первый!!!!!', '2018-07-04 16:22:47', 'c798d073d4092fdaf172cf18c5cd5bba.jpg', 36),
(28, 'Клиент', 'Антон Сорока 1', 'tommi11@mail.ru', 'цввввввцвцвцвцвцвцвцвцвцвв', '2018-07-04 16:23:55', 'c798d073d4092fdaf172cf18c5cd5bba.jpg', 36),
(29, 'Клиент', 'Антон Сорока 1', 'tommi11@mail.ru', 'Таким образом постоянное информационно-пропагандистское обеспечение нашей деятельности влечет за собой процесс внедрения и модернизации форм развития.', '2018-07-04 16:24:14', 'c798d073d4092fdaf172cf18c5cd5bba.jpg', 36),
(30, 'Клиент', 'Антон Сорока 1', 'tommi11@mail.ru', 'Таким образом постоянное информационно-пропагандистское обеспечение нашей деятельности влечет за собой процесс внедрения и модернизации форм развития.', '2018-07-04 16:25:27', 'c798d073d4092fdaf172cf18c5cd5bba.jpg', 36),
(31, 'Клиент', 'Антон Сорока 1', 'tommi11@mail.ru', 'Таким образом постоянное информационно-пропагандистское обеспечение нашей деятельности влечет за собой процесс внедрения и модернизации форм развития.', '2018-07-04 16:26:52', 'c798d073d4092fdaf172cf18c5cd5bba.jpg', 36),
(32, 'Клиент', 'Антон Сорока 1', 'tommi11@mail.ru', 'Таким образом постоянное информационно-пропагандистское обеспечение нашей деятельности влечет за собой процесс внедрения и модернизации форм развития.', '2018-07-04 16:27:54', 'c798d073d4092fdaf172cf18c5cd5bba.jpg', 36),
(33, 'Клиент', 'Антон Сорока 1', 'tommi11@mail.ru', 'Dctv ghbdtn', '2018-07-04 16:38:17', 'c798d073d4092fdaf172cf18c5cd5bba.jpg', 36),
(34, 'Клиент', 'Антон Сорока 1', 'tommi11@mail.ru', 'Ну как ?', '2018-07-05 18:32:43', NULL, 35),
(35, 'Клиент', 'Антон Сорока 1', 'tommi11@mail.ru', 'А уууу?', '2018-07-05 18:33:07', NULL, 35),
(36, 'Аноним', 'Антон Сорока', 'tommi11@mail.ru', 'вцвццвцв вфцвцфв фвфцвфцвц фцвцфв ', '2018-12-04 16:20:09', NULL, 7),
(37, 'Аноним', 'ccscscsc', 'tommi11@mail.ru', 'czsczsczc zcz czczsczscsz', '2018-12-04 16:21:27', NULL, 7),
(38, 'Аноним', 'Антон Сорока', 'tommi11@mail.ru', 'dawdaw ad wadawdawd adawdaw awdaw ada d wda', '2018-12-04 16:21:54', NULL, 7),
(39, 'Аноним', 'Антон Сорока', 'tommi11@mail.ru', 'dawdaw ad wadawdawd adawdaw awdaw ada d wda', '2018-12-04 16:23:23', NULL, 7),
(40, 'Аноним', 'Антон Сорока', 'anton2017_96@mail.ru', 'awdawdawdawdawdawdaawdawdawdawdawdawdawdaw', '2018-12-04 16:24:54', NULL, 7),
(41, 'Аноним', 'Антон Сорока', 'anton2017_96@mail.ru', 'Все круто !!!!', '2018-12-06 13:38:36', NULL, 3),
(42, 'Аноним', 'Artem26', 'artemka1956@gmail.com', 'Повседневная практика показывает, что новая модель организационной деятельности способствует подготовки и реализации позиций, занимаемых участниками в отношении поставленных задач. Таким образом постоянное информационно-пропагандистское обеспечение нашей деятельности влечет за собой процесс внедрения и модернизации форм развития.', '2018-12-06 14:02:07', NULL, 3),
(43, 'Аноним', 'Марго', 'anton2016_96@mail.ru', 'А как это вообще работает ?', '2018-12-06 14:06:32', NULL, 3),
(44, 'Аноним', 'Антон Сорока', 'tommi11@mail.ru', 'Повседневная практика показывает, что новая модель организационной деятельности способствует подготовки и реализации позиций, занимаемых участниками в отношении поставленных задач. Таким образом постоянное информационно-пропагандистское обеспечение нашей деятельности влечет за собой процесс внедрения и модернизации форм развития.', '2018-12-08 15:14:53', NULL, 3),
(45, 'Аноним', 'Антон Сорока', 'test@mail.ru', 'Повседневная практика показывает, что новая модель организационной деятельности способствует подготовки и реализации позиций, занимаемых участниками в отношении поставленных задач. Таким образом постоянное информационно-пропагандистское обеспечение нашей деятельности влечет за собой процесс внедрения и модернизации форм развития.', '2018-12-08 15:15:08', NULL, 3),
(46, 'Аноним', 'Антон Сорока', 'test@mail.ru', 'Повседневная практика показывает, что новая модель организационной деятельности способствует подготовки и реализации позиций, занимаемых участниками в отношении поставленных задач. Таким образом постоянное информационно-пропагандистское обеспечение нашей деятельности влечет за собой процесс внедрения и модернизации форм развития.', '2018-12-08 15:15:18', NULL, 3),
(47, 'Аноним', 'Антон Сорока', 'tommi11@mail.ru', 'tdhdhdhdrhdrhdrhdh', '2018-12-09 23:11:42', NULL, 4),
(48, 'Аноним', 'Мамин хакер', 'top_haker@hmaisl.ru', '&lt;script&gt;  document.querySelector(&quot;body&quot;).remove();\n      // ха-ха-ха\n&lt;/script&gt;', '2020-04-26 12:58:50', NULL, 1);

-- --------------------------------------------------------

--
-- Структура таблицы `tr_news`
--

CREATE TABLE `tr_news` (
  `id` int(11) NOT NULL,
  `title` varchar(255) DEFAULT NULL,
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `short_content` text,
  `content` text,
  `autor_name` varchar(150) DEFAULT NULL,
  `preview` varchar(255) DEFAULT NULL,
  `tupe` varchar(50) DEFAULT NULL,
  `gallery` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `tr_news`
--

INSERT INTO `tr_news` (`id`, `title`, `date`, `short_content`, `content`, `autor_name`, `preview`, `tupe`, `gallery`) VALUES
(1, 'Добро пожаловать', '2018-06-09 14:17:00', 'Добро пожаловать в наш магазин', 'Що таке Lorem Ipsum?\r\nLorem Ipsum - це текст-\"риба\", що використовується в друкарстві та дизайні. Lorem Ipsum є, фактично, стандартною \"рибою\" аж з XVI сторіччя, коли невідомий друкар взяв шрифтову гранку та склав на ній підбірку зразків шрифтів. \"Риба\" не тільки успішно пережила п\'ять століть, але й прижилася в електронному верстуванні, залишаючись по суті незмінною. Вона популяризувалась в 60-их роках минулого сторіччя завдяки виданню зразків шрифтів Letraset, які містили уривки з Lorem Ipsum, і вдруге - нещодавно завдяки програмам комп\'ютерного верстування на кшталт Aldus Pagemaker, які використовували різні версії Lorem Ipsum.', 'я', 'a3d07464a72b384d7b9d3405e1978ced.jpg', NULL, NULL),
(2, 'Самые низкие цены....', '2018-06-09 14:17:00', 'У нас самые низкие цены !!!!!!', 'Що таке Lorem Ipsum?\r\nLorem Ipsum - це текст-\"риба\", що використовується в друкарстві та дизайні. Lorem Ipsum є, фактично, стандартною \"рибою\" аж з XVI сторіччя, коли невідомий друкар взяв шрифтову гранку та склав на ній підбірку зразків шрифтів. \"Риба\" не тільки успішно пережила п\'ять століть, але й прижилася в електронному верстуванні, залишаючись по суті незмінною. Вона популяризувалась в 60-их роках минулого сторіччя завдяки виданню зразків шрифтів Letraset, які містили уривки з Lorem Ipsum, і вдруге - нещодавно завдяки програмам комп\'ютерного верстування на кшталт Aldus Pagemaker, які використовували різні версії Lorem Ipsum.', 'dfdf', '2.jpg', NULL, NULL),
(3, 'А ты подписан на нас ?', '2018-06-09 14:17:00', 'МЫ В СОЦСЕТЯХ\r\n', 'Що таке Lorem Ipsum?\r\nLorem Ipsum - це текст-\"риба\", що використовується в друкарстві та дизайні. Lorem Ipsum є, фактично, стандартною \"рибою\" аж з XVI сторіччя, коли невідомий друкар взяв шрифтову гранку та склав на ній підбірку зразків шрифтів. \"Риба\" не тільки успішно пережила п\'ять століть, але й прижилася в електронному верстуванні, залишаючись по суті незмінною. Вона популяризувалась в 60-их роках минулого сторіччя завдяки виданню зразків шрифтів Letraset, які містили уривки з Lorem Ipsum, і вдруге - нещодавно завдяки програмам комп\'ютерного верстування на кшталт Aldus Pagemaker, які використовували різні версії Lorem Ipsum.', 'dfdf', 'c33795435c751f51a988e5d149d85f79.jpg', NULL, NULL),
(4, 'Новинки', '2018-06-09 14:17:00', 'Що таке Lorem Ipsum?\r\nLorem Ipsum - це текст-\"риба\", що ', 'Що таке Lorem Ipsum?\r\nLorem Ipsum - це текст-\"риба\", що використовується в друкарстві та дизайні. Lorem Ipsum є, фактично, стандартною \"рибою\" аж з XVI сторіччя, коли невідомий друкар взяв шрифтову гранку та склав на ній підбірку зразків шрифтів. \"Риба\" не тільки успішно пережила п\'ять століть, але й прижилася в електронному верстуванні, залишаючись по суті незмінною. Вона популяризувалась в 60-их роках минулого сторіччя завдяки виданню зразків шрифтів Letraset, які містили уривки з Lorem Ipsum, і вдруге - нещодавно завдяки програмам комп\'ютерного верстування на кшталт Aldus Pagemaker, які використовували різні версії Lorem Ipsum.', 'я', 'a3d07464a72b384d7b9d3405e1978ced.jpg', NULL, '3.jpg;'),
(5, 'пост 1', '2018-06-09 14:17:00', 'Що таке Lorem Ipsum?\r\nLorem Ipsum - це текст-\"риба\", що ', 'Що таке Lorem Ipsum?\r\nLorem Ipsum - це текст-\"риба\", що використовується в друкарстві та дизайні. Lorem Ipsum є, фактично, стандартною \"рибою\" аж з XVI сторіччя, коли невідомий друкар взяв шрифтову гранку та склав на ній підбірку зразків шрифтів. \"Риба\" не тільки успішно пережила п\'ять століть, але й прижилася в електронному верстуванні, залишаючись по суті незмінною. Вона популяризувалась в 60-их роках минулого сторіччя завдяки виданню зразків шрифтів Letraset, які містили уривки з Lorem Ipsum, і вдруге - нещодавно завдяки програмам комп\'ютерного верстування на кшталт Aldus Pagemaker, які використовували різні версії Lorem Ipsum.', 'Welcom', '1.jpg', NULL, '2.jpg;3.jpg;'),
(6, 'А кто знал ?', '2018-07-14 20:26:41', 'Що таке Lorem Ipsum?\r\nLorem Ipsum - це текст-\"риба\", що ', 'Що таке Lorem Ipsum?\r\nLorem Ipsum - це текст-\"риба\", що ', '', '2860cfc3db9320c7f0c88076c18ee7e7.jpg', NULL, '55428cc2ef330d58773b47761718933e.jpg;'),
(7, 'Призы всем!', '2018-07-14 20:29:29', 'Що таке Lorem Ipsum?\r\nLorem Ipsum - це текст-\"риба\", що ', 'Lorem Ipsum - это текст-\"рыба\", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной \"рыбой\" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.', 'Admin', '2860cfc3db9320c7f0c88076c18ee7e7.jpg', NULL, '55428cc2ef330d58773b47761718933e.jpg;'),
(8, 'Мир моды', '2018-07-14 20:30:19', 'Lorem Ipsum - это текст-\"рыба\", часто используемый в печати и вэб-дизайне. ', '1Lorem Ipsum - это текст-\"рыба\", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной \"рыбой\" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.', 'Admin', 'd204dec3ecdd969ba17992082d2017b1.jpg', NULL, 'c09c0cbad245f217a388a8ff8e47da59.jpg;d204dec3ecdd969ba17992082d2017b1.jpg;55428cc2ef330d58773b47761718933e.jpg;');

-- --------------------------------------------------------

--
-- Структура таблицы `tr_order`
--

CREATE TABLE `tr_order` (
  `id` int(11) NOT NULL,
  `name` varchar(150) DEFAULT NULL,
  `phone` varchar(50) DEFAULT NULL,
  `comments` text,
  `email` varchar(150) NOT NULL,
  `us_id` int(11) NOT NULL,
  `product` text NOT NULL,
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `status` int(11) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `tr_order`
--

INSERT INTO `tr_order` (`id`, `name`, `phone`, `comments`, `email`, `us_id`, `product`, `date`, `status`) VALUES
(1, 'Anton', '+380508896767', 'lilili', 'expert13@gmail.com', 0, '{\"36\":1}', '2018-07-09 06:40:56', 4),
(2, 'Anton', '+380508896767', 'DFDFDFDFDFDFDF', 'expert13@gmail.com', 0, '{\"36\":1}', '2018-07-09 06:40:56', 2),
(3, 'Антон Сорока', '+380508896767', 'Можно что-то еще?', 'tommi11@mail.ru', 5, '{\"10\":1,\"1\":1,\"5\":5,\"8\":1}', '2018-07-09 11:04:05', 1),
(4, 'вввввв', '+30000000', '', 'expert13@gmail.com', 0, '{\"13\":1,\"12\":1,\"11\":1,\"9\":1,\"10\":5}', '2018-07-14 17:57:28', 1),
(5, 'DDS', '+300000000000', 'dct jr', 'adawdawd@mail.ru', 0, '{\"13\":1}', '2019-03-23 17:48:56', 0),
(6, 'DDS', '+300000000000', 'dwddwd', 'adawdawd@mail.ru', 0, '{\"13\":1,\"12\":1,\"11\":1}', '2019-03-24 07:09:47', 0),
(7, 'DDS', '+30000000000', '', 'adawdawd@mail.ru', 0, '{\"13\":1,\"12\":1,\"11\":1}', '2019-03-24 08:13:55', 0),
(8, 'DDS', '+300000000000', 'dwddwd', 'adawdawd@mail.ru', 0, '{\"13\":1,\"12\":1,\"11\":1}', '2019-03-24 08:14:03', 0),
(9, 'DDS', '+300000000000', '', 'anton2017_96@mail.ru', 0, '{\"13\":1,\"12\":1,\"11\":1}', '2019-03-24 08:31:33', 0),
(10, 'DDSdad', '+300000000000', 'dct ', 'adawdawd@mail.ru', 0, '{\"13\":1,\"7\":1}', '2019-05-03 09:00:02', 0),
(11, 'DDSdad', '+300000000000', 'dct ', 'adawdawd@mail.ru', 0, '{\"13\":1,\"7\":1}', '2019-05-03 09:59:29', 0),
(12, 'DDSdad', '+300000000000', 'dct ', 'adawdawd@mail.ru', 0, '{\"13\":1,\"7\":1}', '2019-05-03 10:00:18', 0);

-- --------------------------------------------------------

--
-- Структура таблицы `tr_product`
--

CREATE TABLE `tr_product` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `category_id` int(11) NOT NULL,
  `code` int(11) NOT NULL,
  `price` float NOT NULL,
  `availability` int(11) NOT NULL,
  `brand` varchar(255) NOT NULL,
  `image` varchar(255) NOT NULL,
  `description` text NOT NULL,
  `is_new` int(11) NOT NULL DEFAULT '0',
  `is_recommended` int(11) NOT NULL DEFAULT '0',
  `status` int(11) NOT NULL DEFAULT '1',
  `gallery` varchar(255) DEFAULT NULL,
  `info` text
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `tr_product`
--

INSERT INTO `tr_product` (`id`, `name`, `category_id`, `code`, `price`, `availability`, `brand`, `image`, `description`, `is_new`, `is_recommended`, `status`, `gallery`, `info`) VALUES
(1, 'Anne Klein Sleeveless Colorblock Scuba', 2, 229, 59, 1, 'nike', '2.png', 'Разнообразный и богатый опыт постоянный количественный рост и сфера нашей активности требуют определения и уточнения направлений прогрессивного развития. Таким образом реализация намеченных плановых заданий требуют определения и уточнения форм развития.\r\n\r\nПовседневная практика показывает, что новая модель организационной деятельности способствует подготовки и реализации позиций, занимаемых участниками в отношении поставленных задач. Таким образом постоянное информационно-пропагандистское обеспечение нашей деятельности влечет за собой процесс внедрения и модернизации форм развития.\r\n\r\nПовседневная практика показывает, что новая модель организационной деятельности способствует подготовки и реализации позиций, занимаемых участниками в отношении поставленных задач. Таким образом постоянное информационно-пропагандистское обеспечение нашей деятельности влечет за собой процесс внедрения и модернизации форм развития.\r\n\r\nПовседневная практика показывает, что новая модель организационной деятельности способствует подготовки и реализации позиций, занимаемых участниками в отношении поставленных задач. Таким образом постоянное информационно-пропагандистское обеспечение нашей деятельности влечет за собой процесс внедрения и модернизации форм развития.', 1, 1, 1, NULL, NULL),
(2, 'Anne Klein Sleeveless Colorblock Scuba', 3, 228, 100, 1, 'D&G', '1.png', 'Разнообразный и богатый опыт постоянный количественный рост и сфера нашей активности требуют определения и уточнения направлений прогрессивного развития. Таким образом реализация намеченных плановых заданий требуют определения и уточнения форм развития.\r\n\r\nПовседневная практика показывает, что новая модель организационной деятельности способствует подготовки и реализации позиций, занимаемых участниками в отношении поставленных задач. Таким образом постоянное информационно-пропагандистское обеспечение нашей деятельности влечет за собой процесс внедрения и модернизации форм развития.\r\n\r\nПовседневная практика показывает, что новая модель организационной деятельности способствует подготовки и реализации позиций, занимаемых участниками в отношении поставленных задач. Таким образом постоянное информационно-пропагандистское обеспечение нашей деятельности влечет за собой процесс внедрения и модернизации форм развития.\r\n\r\nПовседневная практика показывает, что новая модель организационной деятельности способствует подготовки и реализации позиций, занимаемых участниками в отношении поставленных задач. Таким образом постоянное информационно-пропагандистское обеспечение нашей деятельности влечет за собой процесс внедрения и модернизации форм развития.', 0, 0, 1, NULL, NULL),
(3, 'Anne Klein Sleeveless Colorblock Scuba', 2, 229, 59, 1, 'nike', '2.png', 'Разнообразный и богатый опыт постоянный количественный рост и сфера нашей активности требуют определения и уточнения направлений прогрессивного развития. Таким образом реализация намеченных плановых заданий требуют определения и уточнения форм развития. Повседневная практика показывает, что новая модель организационной деятельности способствует подготовки и реализации позиций, занимаемых участниками в отношении поставленных задач. Таким образом постоянное информационно-пропагандистское обеспечение нашей деятельности влечет за собой процесс внедрения и модернизации форм развития. Повседневная практика показывает, что новая модель организационной деятельности способствует подготовки и реализации позиций, занимаемых участниками в отношении поставленных задач. Таким образом постоянное информационно-пропагандистское обеспечение нашей деятельности влечет за собой процесс внедрения и модернизации форм развития. Повседневная практика показывает, что новая модель организационной деятельности способствует подготовки и реализации позиций, занимаемых участниками в отношении поставленных задач. Таким образом постоянное информационно-пропагандистское обеспечение нашей деятельности влечет за собой процесс внедрения и модернизации форм развития.', 1, 1, 1, NULL, NULL),
(4, 'Anne Klein Sleeveless Colorblock Scuba', 1, 228, 100, 1, 'D&G', '3d709e082d2f5f54af0fd6b2462baed0.jpg', 'Разнообразный и богатый опыт постоянный количественный рост и сфера нашей активности требуют определения и уточнения направлений прогрессивного развития. Таким образом реализация намеченных плановых заданий требуют определения и уточнения форм развития. Повседневная практика показывает, что новая модель организационной деятельности способствует подготовки и реализации позиций, занимаемых участниками в отношении поставленных задач. Таким образом постоянное информационно-пропагандистское обеспечение нашей деятельности влечет за собой процесс внедрения и модернизации форм развития. Повседневная практика показывает, что новая модель организационной деятельности способствует подготовки и реализации позиций, занимаемых участниками в отношении поставленных задач. Таким образом постоянное информационно-пропагандистское обеспечение нашей деятельности влечет за собой процесс внедрения и модернизации форм развития. Повседневная практика показывает, что новая модель организационной деятельности способствует подготовки и реализации позиций, занимаемых участниками в отношении поставленных задач. Таким образом постоянное информационно-пропагандистское обеспечение нашей деятельности влечет за собой процесс внедрения и модернизации форм развития.', 0, 0, 1, '', 'Материал: железо;что-то: ччччч;Материал: железо;что-то: ччччч;Материал: железо;что-то: ччччч;Материал: железо;что-то: ччччч;'),
(5, 'Anne Klein Sleeveless Colorblock Scuba', 2, 229, 59, 1, 'nike', '2.png', 'Разнообразный и богатый опыт постоянный количественный рост и сфера нашей активности требуют определения и уточнения направлений прогрессивного развития. Таким образом реализация намеченных плановых заданий требуют определения и уточнения форм развития. Повседневная практика показывает, что новая модель организационной деятельности способствует подготовки и реализации позиций, занимаемых участниками в отношении поставленных задач. Таким образом постоянное информационно-пропагандистское обеспечение нашей деятельности влечет за собой процесс внедрения и модернизации форм развития. Повседневная практика показывает, что новая модель организационной деятельности способствует подготовки и реализации позиций, занимаемых участниками в отношении поставленных задач. Таким образом постоянное информационно-пропагандистское обеспечение нашей деятельности влечет за собой процесс внедрения и модернизации форм развития. Повседневная практика показывает, что новая модель организационной деятельности способствует подготовки и реализации позиций, занимаемых участниками в отношении поставленных задач. Таким образом постоянное информационно-пропагандистское обеспечение нашей деятельности влечет за собой процесс внедрения и модернизации форм развития.', 1, 0, 1, NULL, NULL),
(7, 'BRAIN BUSINESS B1000', 2, 998, 4311, 1, 'BRAIN', '26f069d747111bc2ab9d353813235379.jpg', 'Компьютер BRAIN BUSINESS B1000 (B1800.261) предназначен для широкого спектра деловых приложений, для различных прикладных и офисных задач. Построенный на базе двухъядерного процессора Intel Celeron G1800 с тактовой частотой в 2.4 ГГц, этот компьютер может похвастаться 4 ГБ DDR3 оперативной памяти, 1000 ГБ винчестером и интегрированным видео. \r\n\r\n\r\nОн обеспечивает высокую производительность в разнообразных мультимедийных, шифровальных, научных и финансовых приложениях, что позволит экономить ваше время и деньги. Тщательный отбор комплектующих, использование современных методов организации производства и строгий контроль за соблюдением всех требований техпроцесса сборки — все это позволяет обеспечивать стабильно высокое качество.', 1, 1, 1, '', 'Производитель: BRAIN;\r\n\r\nТип: Десктоп;\r\n\r\nТип процессора: Intel Celeron J1800 ;\r\n\r\nЧастота, ГГц:  2,41-2,58;\r\n\r\nПредустановленая ОС: Без ОС;\r\n\r\nОбъем оперативной памяти, ГБ: 4;\r\n\r\nОбъем жесткого диска, ГБ:  4 ТБ.;\r\n\r\nОбъем SSD, ГБ: 120;\r\n\r\nГрафический чипсет: интегрированный Intel HD Graphics;\r\n\r\nМощность БП, ВА/Вт: 400;'),
(8, 'Microsoft Xbox One X 1TB', 3, 996, 12399, 1, 'Microsoft', '8f21349aadfcdf9b904a35db540c1c7a.jpg', 'Xbox One X - одна из мощнейших консолей текущего поколения от компании Microsoft. Благодаря обновленной начинке, по сравнению с моделью One S, консоль теперь без проблем справляется с 4К разрешением и позволит играть на 60 кадрах в секунду. В качестве процессора используется система от AMD - Jaguar Engine с 12 ГБ видеопамяти. Это позволяет оценить старые игры по-новому, а при условии, что игра обновлена для использования более мощной начинки, то это и вовсе сможет подарить новые ощущения от геймплея. Еще одним нововведением является поддержка стандарта HDR10, увеличивающий цветовую палитру картинки для более впечатляющей графики..', 0, 1, 1, '', 'Производитель: Microsoft;\r\nЛинейка: Xbox One X;\r\nТип: Игровая приставка;\r\nОбъем памяти, ГБ: 1000;\r\nКонтроллер:Xbox One Wireless Controller;\r\nИгра в комлекте: нет;\r\nПроцессор: AMD Jaguar, восьмиядерный;\r\nОперативная память, ГБ: 12;\r\nКартридер: нет;\r\nВидеовыход: HDMI;\r\nМаксимальное разрешение: 4K;'),
(9, 'Sony PlayStation Classic', 3, 10006, 3599, 1, 'Sony', '870da8682ebdbdbbd54404e6b15d8885.jpg', 'Легенда видеоигр, созданная заново\r\nОживите эпоху, которая навсегда изменила мир видеоигр, с легендарной PlayStation Classic. В комплекте с ней идут 20 лучших видеоигр для оригинальной консоли PlayStation, в том числе Final Fantasy VII, TEKKEN 3, R4: Ridge Racer Type 4, Jumping Flash!, Wild Arms и другие — следите за обновлениями.', 1, 0, 1, 'd5c99cfa50c2f630ebb7d8955774dc76.jpg;a9aac3d63bbf155388ec322a9af63d49.jpg;', 'Производитель: Sony;\r\nТип: Игровая приставка;\r\nОбъем памяти, ГБ: нет;\r\nКонтроллер: + (2х);\r\nИгра в комлекте: + (20);\r\nДисплей: нет;\r\nПроцессор: нет данных;\r\nОперативная память, ГБ: нет данных;\r\nКартридер: нет;\r\nВидеовыход: HDMI;\r\nМаксимальное разрешение: нет данных;'),
(10, 'SONY PSP 4.3', 3, 10004, 1500, 1, 'Sony', '6f660512d4fc9a76d3b61069ba9c3ce9.jpg', '<p><strong>Игровая Приставка консоль SONY PSP 4.3\" MP5. </strong></p>\r\n<p>Отличное качество. Практичная и удобная приставка. PSP (ПСП) &ndash; это игровая приставка отвечающая высоким требованиям современной индустрии развлечений. Купить ПСП &ndash; это приобрести не только новейшую игровую приставку, но также современное устройство для прослушивания аудиофайлов (например, любимой музыки), просмотра видеофайлов, выхода в Интернет, сохранения фотографий, обмена сообщениями с другими пользователями PSP.</p>\r\n<p>Несомненное преимущество PSP &ndash; это ваш интересный досуг. Ведь играть в любимые игры можно в поезде, во время обеденного перерыва на работе, в скучные минуты ожидания в автомобильных пробках, на даче. Ваша любимая приставка всегда с вами. С момента выпуска данного устройства купить PSP смогло около 51 миллиона пользователей во всем мире. Особенности игровой приставки Sony PSP: - 32 Гб встроенной памяти. - Классический корпус. - Большой экран для просмотра фото и видео. - Установлены два выхода аудио для лучшего совместного использования. - Поддержка игр Game Boy Advance, Nintendo, Dendy и SEGA (GBA, NES, BIN, SMC и SMD форматы). - 5000 встроенных игр. - Новое поколение многофункциональных устройств развлечения: MP3 плеер + MP4 плеер + FM-приемник + Диктофон + Игры + Фотосъемка + Видеосъемка + Чтение электронных книг.</p>', 0, 1, 1, '', '<p><strong><em>Основные;</em></strong></p>\r\n<p>Страна производитель Южная Корея;</p>\r\n<p>Тип приставки: Портативная;</p>\r\n<p>Линейки: PlayStation;</p>\r\n<p>Поддерживаемые карты памяти: SD;</p>\r\n<p>Диагональ экрана : 4.3 (дюйм);</p>\r\n<p>Жесткий диск: Да;</p>\r\n<p>Объем жесткого диска: 32.0 (GB);</p>\r\n<p>Питание: Li-Ion; Цвет корпуса: Черный;</p>\r\n<p>Гарантийный срок : 12 (мес);</p>\r\n<p>Состояние: Новое;&nbsp;</p>\r\n<p><strong> Габаритные размеры:</strong>;</p>\r\n<p>Ширина: 172.0 (мм);</p>\r\n<p>Высота: 75.0 (мм);</p>\r\n<p>Глубина: 17.0 (мм);</p>\r\n<p>Вес: 150.0 (г);</p>\r\n<p>Память и процессор;</p>\r\n<p>Объем встроенной памяти: 32.0 (GB);</p>\r\n<p>Объем оперативной памяти: 1000 (MB);</p>'),
(11, 'PlayStation 4', 3, 10003, 8390, 1, 'Sony', '83a6572b725ea9d2bd132ad59ec119f7.jpg', 'Sony PlayStation 4 Slim - компактная версия ультрапопулярной игровой консоли четвертого поколения от Sony. Консоль получила обновленный дизайн и уменьшенный корпус. Начинка не претерпела изменений. По сути, версия Slim представляет собой старую добрую Playstation 4 в новом облике. Как и прежде, консоль комплектуется фирменным геймпадом Sony DualShock 4, а также, в зависимости от комплектации - одной или несколькими играми, а также дополнительными контроллерами движения', 1, 1, 1, '83a6572b725ea9d2bd132ad59ec119f7.jpg;278c2f6ae80efc9b9a289c400c4921dc.jpg;f50d852f29d6c8fe0fdb2d6821e2e828.jpg;', 'Производитель: Sony;\r\nЛинейка: PlayStation 4 Slim (PS4 Slim) 500GB Series;\r\nТип: Игровая приставка;\r\nОбъем памяти, ГБ: 500;\r\nКонтроллер: Sony DualShock 4 v2;\r\nИгра в комлекте: нет;\r\nПроцессор: AMD Jaguar, восьмиядерный;\r\nОперативная память, ГБ: 8;\r\nКартридер: нет;\r\nВидеовыход: HDMI;\r\nМаксимальное разрешение: 1080p;'),
(12, 'Sony PlayStation 2', 3, 10002, 2399, 1, 'Sony', '12e2b8e87b5eca321f021f007a981e27.jpg', 'Sony PlayStation 2 на данный момент остается самой популярной игровой приставкой в Мире, обладающей рядом неоспоримых достоинств перед другими платформами конкурентами. Высочайшие технологические возможности приставки, которые до сих пор не были реализованы на 100%, всемирно известные разработчики, поддерживающие приставку, реалистичность графики, возможность выхода в Интернет и проигрывания DVD-дисков — все это делает Sony PlayStation 2 оптимальным выбором для большинства современных игроков.\r\n\r\nПроцессор:\r\n\r\n128-разрядный процессор Emotion Engine (MIPS IV), частота 294,912 МГц, производительность 6,2 GFLOPS, 450 MIPS\r\nСопроцессор 1: FPU, сопроцессоры 2-3: VU0, VU1 (векторная обработка)\r\nКэш инструкций: 16 КБ, данных: 24 КБ\r\nОбработка геометрии: макс. 66 млн. треуг./с., с эффектом освещения 38 млн., с эффектом тумана 36 млн., с искривлением поверхности 16 млн.\r\nМодуль обработки изображений IPU: декодер MPEG-2, производительность 150 млн. пикселей/с', 1, 0, 1, '12e2b8e87b5eca321f021f007a981e27.jpg;53e5518d418f5d0625cb8a7ef2710421.jpg;02aa9497cb9edd935f8551ea326094a7.jpg;', 'Страна производитель:	Китай\r\nТип приставки: Стационарная\r\nЛинейки:	PlayStation 2\r\nПоддерживаемые карты памяти:	PlayStation 2 Memory Card\r\nИнтерфейсы:	оптический аудиовыход\r\nОсобенности:	Воспроизведение видео\r\nВ комплект входит: AV-кабель, Джойстики\r\nЦвет: Черный'),
(13, 'Microsoft Xbox One S 1Tb White', 3, 10001, 8379, 1, 'Microsoft', 'fcb0f59313961866733b46cccd2eeb15.jpg', 'Xbox One S - Изящнее. Тоньше. Ярче.\r\nНа 40% компактнее.Встроенный блок питания.\r\nИграй в лучшую линейку игр, включая классические игры с Xbox 360, на консоли, которая компактнее на 40%. Не обманывайся ее размером, благодаря встроенному блоку питания Xbox One S — самая продвинутая из всех Xbox на сегодняшний день!\r\nРасширенный динамический диапазон \r\nУпивайся более насыщенными и яркими цветами в таких играх, как Gears of War 4 и Forza Horizon 3. Технология расширенного динамического диапазона повышает контраст между светлыми и темными участками изображения, представляя игры во всем их великолепии!\r\n4k Ultra HD\r\nРазрешение 4k Ultra HD в четыре раза превышает стандартное разрешение HD, обеспечивая максимально четкое и реалистичное отображение. Смотрите потоковые видео в формате 4k из Netflix и Amazon Instant Video, а также фильмы на дисках Ultra HD Blu-rayTM, с восхитительным качеством изображения благодаря расширенному динамическому диапазону.\r\nИК-передатчик\r\nНастройте Xbox One S на включение других устройств, например телевизора, ресивера и кабельной или спутниковой приставки. Во время игр и просмотра фильмов встроенный ИК-передатчик позволит делать всё быстрее и забыть о пультах ДУ.\r\nБеспроводной геймпад Xbox\r\nБеспроводной геймпад Xbox One обеспечивает беспрецедентный комфорт и отличается более изящной и оптимизированной конструкцией. Радиус действия увеличился почти в два раза! Текстурная поверхность позволяет лучше прицеливаться. А благодаря интерфейсу Bluetooth® играть с этим геймпадом в любимые игры можно на ПК, планшетах и смартфонах с Windows 10.', 1, 1, 1, '7f413894360f14f44ae6840775b2c37c.jpg;1a64ea3b08b5faf064267980ec5eec71.jpg;a6113ea9e2db75565927fa98f603f198.jpg;', 'Производитель: Microsoft;\r\nЛинейка: Xbox One S;\r\nТип: Игровая приставка;\r\nОбъем памяти, ГБ: 1000;\r\nКонтроллер: Xbox One Wireless Controller;\r\nИгра в комлекте: нет;\r\nПроцессор: AMD Jaguar, восьмиядерный;\r\nОперативная память, ГБ: 8;\r\nКартридер: нет;\r\nВидеовыход: HDMI;\r\nМаксимальное разрешение: 1080p;');

-- --------------------------------------------------------

--
-- Структура таблицы `tr_setting`
--

CREATE TABLE `tr_setting` (
  `id` int(11) NOT NULL,
  `title` varchar(100) NOT NULL,
  `info` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `tr_setting`
--

INSERT INTO `tr_setting` (`id`, `title`, `info`) VALUES
(1, 'Ед. цены:', '$'),
(2, 'Перенаправление на сайт', 'http://http://bootsrapshop.loc/admin/orders'),
(3, 'Шапка письма', 'Новый заказ!'),
(4, 'Email для связи', 'test@mail.ru'),
(5, 'Телефон для связи(если несколько тел., то разделить их &)', '+38010001&+38000333'),
(6, 'Где Вы находитесь:', 'г. Город ул. город дом 31'),
(7, 'Время работы:', '09.00 - 17.00'),
(8, 'Префикс БД', 'tr_'),
(9, 'Новость 1', '3'),
(10, 'Новость 2', '2'),
(11, 'Новость 3', '1'),
(12, 'Баннер 1', 'bn1.jpg'),
(13, 'Баннер 2', 'bn2.png'),
(14, 'Баннер 3', 'bn3.png'),
(15, 'TinyPNG', 'on'),
(16, 'TinyPngAPI', 'U0lWSRxS29cYRGhLTUNqa1cOVAKoDcZn');

-- --------------------------------------------------------

--
-- Структура таблицы `tr_users`
--

CREATE TABLE `tr_users` (
  `id` int(11) NOT NULL,
  `name` varchar(100) NOT NULL,
  `usname` varchar(100) NOT NULL,
  `password` varchar(255) NOT NULL,
  `email` varchar(100) NOT NULL,
  `usimg` varchar(100) CHARACTER SET utf32 DEFAULT NULL,
  `active` int(2) NOT NULL DEFAULT '0',
  `code` varchar(255) DEFAULT NULL,
  `role` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `tr_users`
--

INSERT INTO `tr_users` (`id`, `name`, `usname`, `password`, `email`, `usimg`, `active`, `code`, `role`) VALUES
(1, 'Test', 'Test', '5f6d71715cbd5562618e4c935363d65a', 'test@mail.ru', NULL, 0, NULL, ''),
(2, 'Антон Сорока', 'Anton', '5f6d71715cbd5562618e4c935363d65a', 'anton2016_96@mail.ru', NULL, 0, NULL, ''),
(3, 'Антон Сорока', 'Tommi', '5f6d71715cbd5562618e4c935363d65a', 'expert13@gmail.com', NULL, 0, NULL, ''),
(4, 'Антон Сорока', 'Tommi2', '5f6d71715cbd5562618e4c935363d65a', 'anton.soroka2212@yandex.ru', NULL, 0, NULL, ''),
(5, 'Антон Сорока', 'Tommi1', '4a6048cce2ac326aa661c887f9ac90fd', 'tommi11@mail.ru', '610188e2cda49dd9444c038c6c0d4c28.jpg', 1, 'nyph1ga3xzt', 'admin'),
(6, 'Tommi3', 'Tommi3', '5f6d71715cbd5562618e4c935363d65a', 'Tommi3@mail.ru', NULL, 0, NULL, '');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `tr_analytic`
--
ALTER TABLE `tr_analytic`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `tr_category`
--
ALTER TABLE `tr_category`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `tr_comments`
--
ALTER TABLE `tr_comments`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `tr_news`
--
ALTER TABLE `tr_news`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `tr_order`
--
ALTER TABLE `tr_order`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `tr_product`
--
ALTER TABLE `tr_product`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `tr_setting`
--
ALTER TABLE `tr_setting`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `tr_users`
--
ALTER TABLE `tr_users`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `tr_analytic`
--
ALTER TABLE `tr_analytic`
  MODIFY `id` int(99) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `tr_category`
--
ALTER TABLE `tr_category`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT для таблицы `tr_comments`
--
ALTER TABLE `tr_comments`
  MODIFY `id` int(15) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=49;

--
-- AUTO_INCREMENT для таблицы `tr_news`
--
ALTER TABLE `tr_news`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT для таблицы `tr_order`
--
ALTER TABLE `tr_order`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT для таблицы `tr_product`
--
ALTER TABLE `tr_product`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;

--
-- AUTO_INCREMENT для таблицы `tr_setting`
--
ALTER TABLE `tr_setting`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;

--
-- AUTO_INCREMENT для таблицы `tr_users`
--
ALTER TABLE `tr_users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
